{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"files": {
		"includes": ["packages/**/*.ts", "packages/**/*.tsx", "!packages/tui/**"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnusedVariables": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noConsole": "warn",
				"noVar": "error"
			},
			"style": {
				"useConst": "error"
			}
		}
	}
}
